DATABASE_URL="postgresql://postgres:postgres@localhost:5433/auth_db"
PORT=4003
SERVICENAME=Auth-Service
USER_SERVICE_URL="http://localhost:4004"
EMAIL_SERVICE_URL="http://localhost:4005"
JWT_SECRET=""